{
  "name": "zzan_back",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://higherlove@bitbucket.org/alspsm/zzan_back.git",
  "author": "jisoo <jsoo744@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "apollo-server-lambda": "^2.9.12",
    "graphql-yoga": "^1.18.3",
    "prisma-client-lib": "^1.34.10"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
